# Job-Offers-WebApp

./: README.md  dotNet Project Krzysztof Lapan.sln
Web App/: Program.cs  Startup.cs  Web App.csproj
Web App/Controllers/: HomeController.cs
Web App/Views/Shared/: _Layout.cshtml
WebApp/: Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/Controllers/: ApplicationApiController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  PagingController.cs
WebApp/EntityFramework/: DataContext.cs
WebApp/Migrations/: 20191027134010_InitialMigration.Designer.cs  20191027134010_InitialMigration.cs  20191108153154_InitialMigration.Designer.cs  20191108153154_InitialMigration.cs  20200101182027_InitialMigration.Designer.cs  20200101182027_InitialMigration.cs  20200103133920_InitialMigration.Designer.cs  20200103133920_InitialMigration.cs  DataContextModelSnapshot.cs
WebApp/Models/: Company.cs  DataAttributes.cs  JobApplication.cs  JobOffer.cs  PagingViewModel.cs
WebApp/ViewModels/: JobFormViewModel.cs
WebApp/Views/JobApplication/: Details.cshtml  Form.cshtml
WebApp/Views/JobOffer/: AddJobOffer.cshtml  Details.cshtml  EditJobOffer.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css
